--2020-06-22 15:09:33--  https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.243-1_amd64.deb
Распознаётся developer.download.nvidia.com (developer.download.nvidia.com)… 152.199.20.126
Подключение к developer.download.nvidia.com (developer.download.nvidia.com)|152.199.20.126|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 2936 (2,9K) [application/x-deb]
Сохранение в: «cuda-repo-ubuntu1804_10.1.243-1_amd64.deb.1»

     0K ..                                                    100% 71,9M=0s

2020-06-22 15:18:41 (71,9 MB/s) - «cuda-repo-ubuntu1804_10.1.243-1_amd64.deb.1» сохранён [2936/2936]

